<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Channel-->
        <scene sceneID="8Xs-jm-Z2w">
            <objects>
                <viewController storyboardIdentifier="CCAddChannelVC" title="Add Channel" hidesBottomBarWhenPushed="YES" id="lRM-aD-OiV" customClass="CCAddChannelVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UR9-h4-9nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-4e-8lp" customClass="TweeActiveTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="50" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-IC-CvB" customClass="TweeActiveTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="129" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Description"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Usman Nazir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-fZ-fg8" customClass="TweeBorderedTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="208" width="364" height="29"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Owner"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-I3-vq8" customClass="TweeActiveTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="287" width="364" height="29"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Foreign Link (Optional)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-4i-MFm" customClass="CCButton" customModule="CrowdCast" customModuleProvider="target">
                                <rect key="frame" x="97" y="679" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MrJ-ws-77B"/>
                                    <constraint firstAttribute="width" constant="220" id="ttH-z0-L3M"/>
                                </constraints>
                                <state key="normal" title="CREATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addChannel:" destination="lRM-aD-OiV" eventType="touchUpInside" id="mhX-5e-pqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Accent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-2s-wQt">
                                <rect key="frame" x="25" y="351" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="Main Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-eh-RwT">
                                <rect key="frame" x="25" y="381.5" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V3E-Mm-7N6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJm-YI-arS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCColorCell" id="Ziq-Dd-Rsc" customClass="CCColorCell" customModule="CrowdCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UfU-76-kny">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="blue"/>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuA-Pc-e78"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="sWa-fZ-fg8" firstAttribute="top" secondItem="Qxx-IC-CvB" secondAttribute="bottom" constant="50" id="33P-pX-Aq3"/>
                            <constraint firstItem="iQO-I3-vq8" firstAttribute="top" secondItem="sWa-fZ-fg8" secondAttribute="bottom" constant="50" id="EFF-nD-nuO"/>
                            <constraint firstItem="iQO-I3-vq8" firstAttribute="trailing" secondItem="sWa-fZ-fg8" secondAttribute="trailing" id="HXX-q0-dHE"/>
                            <constraint firstItem="wuA-Pc-e78" firstAttribute="trailing" secondItem="V1t-eh-RwT" secondAttribute="trailing" constant="25" id="LdK-ob-ZoZ"/>
                            <constraint firstItem="wuA-Pc-e78" firstAttribute="trailing" secondItem="sWa-fZ-fg8" secondAttribute="trailing" constant="25" id="Nk1-fa-UEP"/>
                            <constraint firstItem="gfO-2s-wQt" firstAttribute="top" secondItem="iQO-I3-vq8" secondAttribute="bottom" constant="35" id="O3q-s0-9Fb"/>
                            <constraint firstItem="Qxx-IC-CvB" firstAttribute="top" secondItem="Uon-4e-8lp" secondAttribute="bottom" constant="50" id="PwA-Nk-MhP"/>
                            <constraint firstItem="wuA-Pc-e78" firstAttribute="trailing" secondItem="Uon-4e-8lp" secondAttribute="trailing" constant="25" id="S3K-7A-TrO"/>
                            <constraint firstItem="V1t-eh-RwT" firstAttribute="top" secondItem="gfO-2s-wQt" secondAttribute="bottom" constant="10" id="SNz-wW-kEW"/>
                            <constraint firstItem="Uon-4e-8lp" firstAttribute="leading" secondItem="wuA-Pc-e78" secondAttribute="leading" constant="25" id="c5B-g6-1Ah"/>
                            <constraint firstItem="sWa-fZ-fg8" firstAttribute="leading" secondItem="wuA-Pc-e78" secondAttribute="leading" constant="25" id="cKh-ln-Q16"/>
                            <constraint firstItem="V1t-eh-RwT" firstAttribute="leading" secondItem="wuA-Pc-e78" secondAttribute="leading" constant="25" id="e3U-Pz-5Z7"/>
                            <constraint firstItem="gfO-2s-wQt" firstAttribute="leading" secondItem="wuA-Pc-e78" secondAttribute="leading" constant="25" id="fdG-Oe-Siv"/>
                            <constraint firstItem="Qxx-IC-CvB" firstAttribute="leading" secondItem="wuA-Pc-e78" secondAttribute="leading" constant="25" id="gdu-ty-dyS"/>
                            <constraint firstItem="wuA-Pc-e78" firstAttribute="trailing" secondItem="Qxx-IC-CvB" secondAttribute="trailing" constant="25" id="iDS-sZ-w02"/>
                            <constraint firstItem="iQO-I3-vq8" firstAttribute="leading" secondItem="sWa-fZ-fg8" secondAttribute="leading" id="kWG-YU-sl9"/>
                            <constraint firstItem="Uon-4e-8lp" firstAttribute="top" secondItem="wuA-Pc-e78" secondAttribute="top" constant="50" id="kbg-u5-gMI"/>
                            <constraint firstItem="a8p-4i-MFm" firstAttribute="centerX" secondItem="UR9-h4-9nc" secondAttribute="centerX" id="rBg-dP-LSv"/>
                            <constraint firstItem="wuA-Pc-e78" firstAttribute="bottom" secondItem="a8p-4i-MFm" secondAttribute="bottom" constant="50" id="xMp-op-aeR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="V1t-eh-RwT" id="vs5-tt-zkg"/>
                        <outlet property="descriptionTextField" destination="Qxx-IC-CvB" id="pI8-5x-Hut"/>
                        <outlet property="foreignLinkTextField" destination="iQO-I3-vq8" id="2gb-RV-mOJ"/>
                        <outlet property="nameTextField" destination="Uon-4e-8lp" id="a4X-2V-ysx"/>
                        <outlet property="ownerTextField" destination="sWa-fZ-fg8" id="Sbu-XY-0TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-mX-HST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="40"/>
        </scene>
        <!--Channel Details-->
        <scene sceneID="RgH-Sk-HWj">
            <objects>
                <viewController storyboardIdentifier="CCChannelDetailsVC" title="Channel Details" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="xz1-XL-Rpa" customClass="CCChannelDetailsVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6y-r0-eeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-h2-oxV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsB-et-LPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fI-h2-oxV" firstAttribute="leading" secondItem="tsB-et-LPh" secondAttribute="leading" id="Gjd-lV-lvK"/>
                            <constraint firstItem="3fI-h2-oxV" firstAttribute="top" secondItem="tsB-et-LPh" secondAttribute="top" id="IP6-ap-GrC"/>
                            <constraint firstItem="tsB-et-LPh" firstAttribute="bottom" secondItem="3fI-h2-oxV" secondAttribute="bottom" id="hwk-dC-6jL"/>
                            <constraint firstItem="tsB-et-LPh" firstAttribute="trailing" secondItem="3fI-h2-oxV" secondAttribute="trailing" id="wTT-B4-BIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kf-j5-rew">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ADZ-Nb-OAA">
                            <connections>
                                <action selector="editChannelPressed:" destination="xz1-XL-Rpa" id="d36-n5-HJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3fI-h2-oxV" id="moN-84-XIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTR-ZJ-pU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="884"/>
        </scene>
        <!--Call-->
        <scene sceneID="4JX-gk-xZS">
            <objects>
                <viewController storyboardIdentifier="CCCallScreenVC" title="Call" modalPresentationStyle="fullScreen" id="cuo-Of-ZbW" customClass="CCCallScreenVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bo-xN-RJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-t4-C1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fPT-Q1-D6G">
                                    <size key="itemSize" width="264" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CROWD CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-FD-EXQ">
                                <rect key="frame" x="174" y="44" width="66.5" height="15"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-f6-Cgh" customClass="AnimationView" customModule="CrowdCast">
                                <rect key="frame" x="36" y="227" width="342" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wl7-f6-Cgh" secondAttribute="height" id="mGd-fF-piD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-hl-Mlq">
                                <rect key="frame" x="112" y="303" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Z31-fA-3rQ"/>
                                    <constraint firstAttribute="width" constant="190" id="vQt-Sm-8Uo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-grad.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-cr-VQJ">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ty3-cv-EJR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-ln-vga">
                                <rect key="frame" x="30" y="762.5" width="354" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-CX-uQn">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="83.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.rotate" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-H5-8ar">
                                        <rect key="frame" x="67.5" y="0.0" width="63" height="83.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="video" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-CS-WdF">
                                        <rect key="frame" x="135.5" y="0.0" width="83.5" height="83.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hFD-CS-WdF" secondAttribute="height" id="rXT-28-Pok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="phone" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="cuo-Of-ZbW" eventType="touchUpInside" id="MHi-9a-dwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-jg-RG4">
                                        <rect key="frame" x="224" y="0.0" width="62.5" height="83.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-yU-jpb">
                                        <rect key="frame" x="291.5" y="0.0" width="62.5" height="83.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="text.bubble" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ae3-yU-jpb" firstAttribute="width" secondItem="VCP-jg-RG4" secondAttribute="width" id="4gO-Od-Bdr"/>
                                    <constraint firstItem="eTk-H5-8ar" firstAttribute="width" secondItem="VCP-jg-RG4" secondAttribute="width" id="JlB-YZ-B7p"/>
                                    <constraint firstItem="Q3I-CX-uQn" firstAttribute="width" secondItem="eTk-H5-8ar" secondAttribute="width" id="PAP-ce-Icm"/>
                                    <constraint firstItem="VCP-jg-RG4" firstAttribute="width" secondItem="hFD-CS-WdF" secondAttribute="width" multiplier="0.75" id="wVk-aV-kNQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIZ-7p-Mmo"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="nIZ-7p-Mmo" firstAttribute="trailing" secondItem="hiN-t4-C1E" secondAttribute="trailing" id="2Q6-ct-cU4"/>
                            <constraint firstItem="Arq-hl-Mlq" firstAttribute="centerY" secondItem="5Bo-xN-RJz" secondAttribute="centerY" constant="-50" id="3ZS-Jr-wvk"/>
                            <constraint firstItem="2Ns-cr-VQJ" firstAttribute="trailing" secondItem="nIZ-7p-Mmo" secondAttribute="trailing" id="5qg-8G-4Cg"/>
                            <constraint firstItem="nIZ-7p-Mmo" firstAttribute="top" secondItem="40H-FD-EXQ" secondAttribute="top" id="KmY-2n-Hdu"/>
                            <constraint firstItem="2Ns-cr-VQJ" firstAttribute="bottom" secondItem="hiN-t4-C1E" secondAttribute="bottom" id="OFy-HG-Gb0"/>
                            <constraint firstItem="hiN-t4-C1E" firstAttribute="top" secondItem="5Bo-xN-RJz" secondAttribute="top" id="OMg-nQ-BaI"/>
                            <constraint firstItem="wl7-f6-Cgh" firstAttribute="centerX" secondItem="Arq-hl-Mlq" secondAttribute="centerX" id="Qod-VA-kXD"/>
                            <constraint firstItem="wl7-f6-Cgh" firstAttribute="width" secondItem="Arq-hl-Mlq" secondAttribute="width" multiplier="1.8" id="TRO-t4-Lch"/>
                            <constraint firstItem="OSW-ln-vga" firstAttribute="leading" secondItem="nIZ-7p-Mmo" secondAttribute="leading" constant="30" id="Tdv-CQ-pex"/>
                            <constraint firstAttribute="bottom" secondItem="hiN-t4-C1E" secondAttribute="bottom" id="Tnj-vt-0wR"/>
                            <constraint firstItem="OSW-ln-vga" firstAttribute="centerX" secondItem="2Ns-cr-VQJ" secondAttribute="centerX" id="ZSf-nG-jnM"/>
                            <constraint firstItem="40H-FD-EXQ" firstAttribute="centerX" secondItem="5Bo-xN-RJz" secondAttribute="centerX" id="el9-Vz-U3x"/>
                            <constraint firstItem="OSW-ln-vga" firstAttribute="bottom" secondItem="2Ns-cr-VQJ" secondAttribute="bottom" constant="-50" id="gR9-HY-LRN"/>
                            <constraint firstItem="wl7-f6-Cgh" firstAttribute="centerY" secondItem="Arq-hl-Mlq" secondAttribute="centerY" id="gbW-nI-T4C"/>
                            <constraint firstItem="nIZ-7p-Mmo" firstAttribute="trailing" secondItem="OSW-ln-vga" secondAttribute="trailing" constant="30" id="qnz-h3-4Pr"/>
                            <constraint firstItem="hiN-t4-C1E" firstAttribute="leading" secondItem="nIZ-7p-Mmo" secondAttribute="leading" id="s9a-9w-Fhm"/>
                            <constraint firstItem="Arq-hl-Mlq" firstAttribute="centerX" secondItem="5Bo-xN-RJz" secondAttribute="centerX" id="sUI-J9-w7T"/>
                            <constraint firstItem="2Ns-cr-VQJ" firstAttribute="leading" secondItem="nIZ-7p-Mmo" secondAttribute="leading" id="wy3-CR-ygu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apd-zv-Rn3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hiN-t4-C1E" id="f6w-qp-8dl"/>
                        <outlet property="profileView" destination="Arq-hl-Mlq" id="SDH-h2-XgE"/>
                        <outlet property="ripple" destination="wl7-f6-Cgh" id="5vn-wl-jEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWh-vO-Xrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="884"/>
        </scene>
        <!--Join Channel-->
        <scene sceneID="x2S-uR-rRQ">
            <objects>
                <viewController storyboardIdentifier="CCJoinChannelVC" title="Join Channel" hidesBottomBarWhenPushed="YES" id="as6-gm-bVv" customClass="CCJoinChannelVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFQ-bF-BeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-9s-3JB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-NA-Rfv">
                                <rect key="frame" x="112" y="283" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Aqo-hX-jmh"/>
                                    <constraint firstAttribute="width" constant="190" id="gXr-gn-u4Q"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-9y-JAX" customClass="CCCameraView" customModule="CrowdCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BW Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-xp-9JW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="tintColor" name="Foreground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="R1y-OZ-VVd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-CO-wtN">
                                <rect key="frame" x="97" y="692" width="220" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Hd-Vqa" customClass="CCButton" customModule="CrowdCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" name="PrimaryButton"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="video.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraToggle:" destination="as6-gm-bVv" eventType="touchUpInside" id="WF4-lq-coZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-DZ-Ita" customClass="CCButton" customModule="CrowdCast" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" name="PrimaryButton"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="mic.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="micToggle:" destination="as6-gm-bVv" eventType="touchUpInside" id="MBo-Yn-WMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8v3-Yx-FWV"/>
                                    <constraint firstItem="qRe-DZ-Ita" firstAttribute="width" secondItem="vbx-Hd-Vqa" secondAttribute="width" id="WLr-Ig-WIs"/>
                                    <constraint firstItem="qRe-DZ-Ita" firstAttribute="height" secondItem="vbx-Hd-Vqa" secondAttribute="height" id="why-Uw-Ct5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-k5-mn8" customClass="CCButton" customModule="CrowdCast" customModuleProvider="target">
                                <rect key="frame" x="97" y="762" width="220" height="50"/>
                                <color key="backgroundColor" name="PrimaryButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9sI-JX-qBs"/>
                                    <constraint firstAttribute="width" constant="220" id="bUb-yd-NMd"/>
                                </constraints>
                                <state key="normal" title="JOIN LINK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openForeignLink:" destination="as6-gm-bVv" eventType="touchUpInside" id="cqf-jR-43h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-9M-mn8" customClass="CCButton" customModule="CrowdCast" customModuleProvider="target">
                                <rect key="frame" x="97" y="762" width="220" height="50"/>
                                <color key="backgroundColor" name="PrimaryButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9TS-IB-Zs1"/>
                                    <constraint firstAttribute="height" constant="50" id="NPB-MZ-58Y"/>
                                </constraints>
                                <state key="normal" title="JOIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinCall:" destination="as6-gm-bVv" eventType="touchUpInside" id="cgO-Wl-5di"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqn-h8-zxp"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="gmx-xp-9JW" firstAttribute="top" secondItem="WFQ-bF-BeA" secondAttribute="top" id="0EH-ed-dHe"/>
                            <constraint firstItem="5yz-k5-mn8" firstAttribute="centerX" secondItem="WFQ-bF-BeA" secondAttribute="centerX" id="0rK-Sa-V7A"/>
                            <constraint firstItem="5yz-k5-mn8" firstAttribute="bottom" secondItem="2Z2-9M-mn8" secondAttribute="bottom" id="3hH-qo-cF7"/>
                            <constraint firstItem="2Z2-9M-mn8" firstAttribute="centerX" secondItem="WFQ-bF-BeA" secondAttribute="centerX" id="AXE-al-aiV"/>
                            <constraint firstAttribute="bottom" secondItem="yGV-9y-JAX" secondAttribute="bottom" id="Gl3-4a-Usk"/>
                            <constraint firstItem="z1H-CO-wtN" firstAttribute="centerX" secondItem="WFQ-bF-BeA" secondAttribute="centerX" id="Mrc-qM-bRq"/>
                            <constraint firstItem="gmx-xp-9JW" firstAttribute="leading" secondItem="WFQ-bF-BeA" secondAttribute="leading" id="StD-xQ-Hnl"/>
                            <constraint firstItem="fkh-9s-3JB" firstAttribute="leading" secondItem="iqn-h8-zxp" secondAttribute="leading" id="XIq-9Y-OX3"/>
                            <constraint firstItem="z1H-CO-wtN" firstAttribute="width" secondItem="2Z2-9M-mn8" secondAttribute="width" id="a9L-Sw-pY9"/>
                            <constraint firstItem="0Yj-NA-Rfv" firstAttribute="centerX" secondItem="WFQ-bF-BeA" secondAttribute="centerX" id="aqK-8U-QFz"/>
                            <constraint firstAttribute="trailing" secondItem="gmx-xp-9JW" secondAttribute="trailing" id="cQb-xv-VLy"/>
                            <constraint firstItem="iqn-h8-zxp" firstAttribute="bottom" secondItem="5yz-k5-mn8" secondAttribute="bottom" constant="50" id="fUA-lz-6w6"/>
                            <constraint firstItem="0Yj-NA-Rfv" firstAttribute="centerY" secondItem="WFQ-bF-BeA" secondAttribute="centerY" constant="-70" id="gfw-57-gVF"/>
                            <constraint firstItem="iqn-h8-zxp" firstAttribute="trailing" secondItem="yGV-9y-JAX" secondAttribute="trailing" id="hvO-bR-jOE"/>
                            <constraint firstItem="yGV-9y-JAX" firstAttribute="leading" secondItem="iqn-h8-zxp" secondAttribute="leading" id="mtG-a7-6P3"/>
                            <constraint firstItem="2Z2-9M-mn8" firstAttribute="top" secondItem="z1H-CO-wtN" secondAttribute="bottom" constant="20" id="n3j-nI-iaG"/>
                            <constraint firstItem="iqn-h8-zxp" firstAttribute="trailing" secondItem="fkh-9s-3JB" secondAttribute="trailing" id="pMt-3h-ioR"/>
                            <constraint firstItem="fkh-9s-3JB" firstAttribute="top" secondItem="WFQ-bF-BeA" secondAttribute="top" id="uCa-JQ-lt9"/>
                            <constraint firstAttribute="bottom" secondItem="fkh-9s-3JB" secondAttribute="bottom" id="xi6-BG-fiK"/>
                            <constraint firstItem="yGV-9y-JAX" firstAttribute="top" secondItem="WFQ-bF-BeA" secondAttribute="top" id="yFy-p7-BXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6r3-4R-ksK">
                        <rightBarButtonItems>
                            <barButtonItem title="Details" image="info.circle" catalog="system" id="PFF-cW-v3g">
                                <color key="tintColor" name="Inverted"/>
                                <connections>
                                    <action selector="channelDetailsPressed:" destination="as6-gm-bVv" id="cUM-PM-kaG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" image="link" catalog="system" id="ocR-gx-xyu">
                                <color key="tintColor" name="Inverted"/>
                                <connections>
                                    <action selector="linkPressed:" destination="as6-gm-bVv" id="eO9-5L-KL3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="vbx-Hd-Vqa" id="ZTY-n7-iYU"/>
                        <outlet property="cameraView" destination="yGV-9y-JAX" id="DTs-GJ-Nkg"/>
                        <outlet property="foreignJoinButton" destination="5yz-k5-mn8" id="5CK-du-dct"/>
                        <outlet property="gradientView" destination="gmx-xp-9JW" id="KKX-K6-a3i"/>
                        <outlet property="joinBottomConstraint" destination="3hH-qo-cF7" id="c3l-3Z-p02"/>
                        <outlet property="micButton" destination="qRe-DZ-Ita" id="A8Z-vv-2Bn"/>
                        <outlet property="profileView" destination="0Yj-NA-Rfv" id="UcA-v8-tv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFw-kd-qSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="40"/>
        </scene>
        <!--Edit Channel-->
        <scene sceneID="4LY-Ts-pQs">
            <objects>
                <viewController storyboardIdentifier="CCEditChannelVC" title="Edit Channel" hidesBottomBarWhenPushed="YES" id="a9f-2l-znk" customClass="CCEditChannelVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRM-1G-uWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-eg-zqU" customClass="TweeActiveTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="50" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-zc-Ju8" customClass="TweeActiveTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="129" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Description"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-Rt-ylq" customClass="TweeBorderedTextField" customModule="TweeTextField">
                                <rect key="frame" x="25" y="208" width="364" height="29"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Main Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Foreign Link (Optional)"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-hk-CED" customClass="CCButton" customModule="CrowdCast" customModuleProvider="target">
                                <rect key="frame" x="97" y="679" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YwE-se-9NH"/>
                                    <constraint firstAttribute="width" constant="220" id="xMB-yN-caX"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="a9f-2l-znk" eventType="touchUpInside" id="fY9-pL-vKS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Accent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-ta-1ok">
                                <rect key="frame" x="25" y="272" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="Main Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-uq-s5N">
                                <rect key="frame" x="25" y="302.5" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JKI-nO-5IR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yDf-2B-Qtt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCColorCell" id="5Nq-VW-QJ5" customClass="CCColorCell" customModule="CrowdCast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hdb-tf-CPu">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="blue"/>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeF-RZ-Fuk"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nQd-uq-s5N" firstAttribute="top" secondItem="qlY-ta-1ok" secondAttribute="bottom" constant="10" id="7Ic-HM-WXM"/>
                            <constraint firstItem="TeF-RZ-Fuk" firstAttribute="bottom" secondItem="iuR-hk-CED" secondAttribute="bottom" constant="50" id="7ea-dt-SWE"/>
                            <constraint firstItem="vRV-Rt-ylq" firstAttribute="leading" secondItem="FaA-zc-Ju8" secondAttribute="leading" id="AZs-t6-qiZ"/>
                            <constraint firstItem="FaA-zc-Ju8" firstAttribute="leading" secondItem="TeF-RZ-Fuk" secondAttribute="leading" constant="25" id="HbM-qE-hpI"/>
                            <constraint firstItem="TeF-RZ-Fuk" firstAttribute="trailing" secondItem="nQd-uq-s5N" secondAttribute="trailing" constant="25" id="IZv-W9-a4L"/>
                            <constraint firstItem="l6d-eg-zqU" firstAttribute="leading" secondItem="TeF-RZ-Fuk" secondAttribute="leading" constant="25" id="LwT-Se-fZN"/>
                            <constraint firstItem="TeF-RZ-Fuk" firstAttribute="trailing" secondItem="l6d-eg-zqU" secondAttribute="trailing" constant="25" id="MZA-s4-SUM"/>
                            <constraint firstItem="iuR-hk-CED" firstAttribute="centerX" secondItem="ZRM-1G-uWY" secondAttribute="centerX" id="OAB-7U-jEu"/>
                            <constraint firstItem="FaA-zc-Ju8" firstAttribute="top" secondItem="l6d-eg-zqU" secondAttribute="bottom" constant="50" id="On8-Ic-kvA"/>
                            <constraint firstItem="qlY-ta-1ok" firstAttribute="top" secondItem="vRV-Rt-ylq" secondAttribute="bottom" constant="35" id="WMi-uC-6Ee"/>
                            <constraint firstItem="TeF-RZ-Fuk" firstAttribute="trailing" secondItem="FaA-zc-Ju8" secondAttribute="trailing" constant="25" id="bOz-gT-sQU"/>
                            <constraint firstItem="vRV-Rt-ylq" firstAttribute="top" secondItem="FaA-zc-Ju8" secondAttribute="bottom" constant="50" id="chG-En-7z8"/>
                            <constraint firstItem="vRV-Rt-ylq" firstAttribute="trailing" secondItem="FaA-zc-Ju8" secondAttribute="trailing" id="otc-97-RXQ"/>
                            <constraint firstItem="l6d-eg-zqU" firstAttribute="top" secondItem="TeF-RZ-Fuk" secondAttribute="top" constant="50" id="uby-fn-GVm"/>
                            <constraint firstItem="nQd-uq-s5N" firstAttribute="leading" secondItem="TeF-RZ-Fuk" secondAttribute="leading" constant="25" id="yh7-Bx-nho"/>
                            <constraint firstItem="qlY-ta-1ok" firstAttribute="leading" secondItem="TeF-RZ-Fuk" secondAttribute="leading" constant="25" id="ynx-HO-VGU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="FaA-zc-Ju8" id="g23-Yx-OPN"/>
                        <outlet property="foreignLinkTextField" destination="vRV-Rt-ylq" id="wLy-UA-HvX"/>
                        <outlet property="nameTextField" destination="l6d-eg-zqU" id="SPE-Dq-6xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlV-v3-NXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="BW Gradient" width="256" height="94"/>
        <image name="call-grad.png" width="570" height="390"/>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <namedColor name="Background">
            <color red="0.97200000286102295" green="0.97200000286102295" blue="0.97200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Inverted">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Accent">
            <color red="0.31200000643730164" green="0.62699997425079346" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryButton">
            <color white="0.64021098613739014" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.043000001460313797" green="0.49799999594688416" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
