<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelsVC-->
        <scene sceneID="nSw-OB-QDZ">
            <objects>
                <viewController id="8Lg-c6-fwt" customClass="CCChannelsVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S04-io-sqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83a-pw-sTL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="83a-pw-sTL" firstAttribute="top" secondItem="IXg-Qa-1gI" secondAttribute="top" id="8rN-e8-LA6"/>
                            <constraint firstItem="IXg-Qa-1gI" firstAttribute="trailing" secondItem="83a-pw-sTL" secondAttribute="trailing" id="OVJ-EN-6Zb"/>
                            <constraint firstItem="83a-pw-sTL" firstAttribute="leading" secondItem="IXg-Qa-1gI" secondAttribute="leading" id="RjY-Po-0Tr"/>
                            <constraint firstAttribute="bottom" secondItem="83a-pw-sTL" secondAttribute="bottom" id="qvX-fT-fAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXg-Qa-1gI"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYT-GZ-yEQ"/>
                    <connections>
                        <outlet property="tableView" destination="83a-pw-sTL" id="khO-ZC-1yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz3-AP-C97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1129"/>
        </scene>
        <!--CrowdsVC-->
        <scene sceneID="ibI-2H-GfI">
            <objects>
                <viewController id="Vob-gs-2mo" customClass="CCCrowdsVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQL-EC-EG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-gZ-xne">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MUg-gZ-xne" secondAttribute="bottom" id="UFa-en-8Da"/>
                            <constraint firstItem="UR2-e9-xxc" firstAttribute="trailing" secondItem="MUg-gZ-xne" secondAttribute="trailing" id="gg4-sh-lof"/>
                            <constraint firstItem="MUg-gZ-xne" firstAttribute="leading" secondItem="UR2-e9-xxc" secondAttribute="leading" id="xjm-NC-G3c"/>
                            <constraint firstItem="MUg-gZ-xne" firstAttribute="top" secondItem="UR2-e9-xxc" secondAttribute="top" id="yUj-sw-Iq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UR2-e9-xxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaN-WE-Pqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvQ-XY-LCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1128"/>
        </scene>
        <!--OverviewVC-->
        <scene sceneID="asP-qH-Q4P">
            <objects>
                <viewController id="Nfn-AI-8EC" customClass="CCOverviewVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLT-u1-Y2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-Xg-DY5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aH1-Xg-DY5" secondAttribute="bottom" id="bqb-5g-jV5"/>
                            <constraint firstItem="aH1-Xg-DY5" firstAttribute="leading" secondItem="wc3-Pa-Da3" secondAttribute="leading" id="eoX-gd-3mm"/>
                            <constraint firstItem="aH1-Xg-DY5" firstAttribute="top" secondItem="wc3-Pa-Da3" secondAttribute="top" id="fTM-dJ-r0L"/>
                            <constraint firstItem="wc3-Pa-Da3" firstAttribute="trailing" secondItem="aH1-Xg-DY5" secondAttribute="trailing" id="qJR-ZG-5AV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wc3-Pa-Da3"/>
                    </view>
                    <navigationItem key="navigationItem" id="WwA-eN-Pbp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="aH1-Xg-DY5" id="NhB-Vs-9TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-Lc-lZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2o6-LQ-rSX">
            <objects>
                <tabBarController storyboardIdentifier="CCTabBar" id="CzG-z7-cV1" customClass="CCTabBarController" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLa-g4-n7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Main Accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="82U-I8-qHf" kind="relationship" relationship="viewControllers" id="Qfd-z0-gF7"/>
                        <segue destination="eip-5k-rjz" kind="relationship" relationship="viewControllers" id="fig-tD-DCg"/>
                        <segue destination="fzL-Je-TWu" kind="relationship" relationship="viewControllers" id="TJh-WA-Vvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEx-dl-6hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63U-Fe-MaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82U-I8-qHf" customClass="CCNavigationController" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Feed" id="nYy-Ul-OR0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wK-jo-ifF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfn-AI-8EC" kind="relationship" relationship="rootViewController" id="jXX-ot-zao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfn-rL-VBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3Y-gd-vNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzL-Je-TWu" customClass="CCNavigationController" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Groups" id="xiX-yP-NF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EvX-Wl-Lzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vob-gs-2mo" kind="relationship" relationship="rootViewController" id="FpI-PV-BTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-fH-rBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvT-y0-uYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eip-5k-rjz" customClass="CCNavigationController" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Channels" id="TEF-Ay-OSz"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7x-Al-ayV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lg-c6-fwt" kind="relationship" relationship="rootViewController" id="2SF-x2-e02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaN-Hc-51n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Channels" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Feed" width="30" height="30"/>
        <image name="Groups" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Accent">
            <color red="0.36300000548362732" green="0.40999999642372131" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
