<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Coy-gq-qFg">
            <objects>
                <viewController storyboardIdentifier="CCSettingsVC" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="KAu-Pm-j8j" customClass="CCSettingsVC" customModule="CrowdCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gue-PP-zPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me3.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-Ws-CiU">
                                <rect key="frame" x="124" y="20" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2P-Ws-CiU" secondAttribute="height" id="7gN-2K-iiG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-Yz-sAf">
                                <rect key="frame" x="124" y="165.5" width="166" height="20"/>
                                <color key="backgroundColor" name="Foreground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oxZ-ME-4JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <state key="normal" title="CHANGE">
                                    <color key="titleColor" name="Inverted"/>
                                </state>
                                <connections>
                                    <action selector="changeImagePressed:" destination="KAu-Pm-j8j" eventType="touchUpInside" id="Wx8-95-e3M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X61-EF-tmM">
                                <rect key="frame" x="25" y="195.5" width="364" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usman Nazir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-KF-8An">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usmannzr@live.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-YM-hyH">
                                        <rect key="frame" x="0.0" y="30.5" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-2Y-yuR">
                                <rect key="frame" x="0.0" y="272.5" width="414" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HY7-Yz-sAf" firstAttribute="bottom" secondItem="N2P-Ws-CiU" secondAttribute="bottom" id="2cE-bg-Ajc"/>
                            <constraint firstItem="N2P-Ws-CiU" firstAttribute="top" secondItem="8Ak-hd-8oR" secondAttribute="top" constant="20" id="3ML-G9-aQQ"/>
                            <constraint firstItem="HY7-Yz-sAf" firstAttribute="leading" secondItem="N2P-Ws-CiU" secondAttribute="leading" id="Bp6-q6-DS4"/>
                            <constraint firstItem="HY7-Yz-sAf" firstAttribute="trailing" secondItem="N2P-Ws-CiU" secondAttribute="trailing" id="Nz9-QM-BcS"/>
                            <constraint firstItem="N2P-Ws-CiU" firstAttribute="width" secondItem="8Ak-hd-8oR" secondAttribute="width" multiplier="0.4" id="Sst-Hs-hcA"/>
                            <constraint firstItem="X61-EF-tmM" firstAttribute="leading" secondItem="8Ak-hd-8oR" secondAttribute="leading" constant="25" id="UTx-mC-EJc"/>
                            <constraint firstItem="8Ak-hd-8oR" firstAttribute="bottom" secondItem="K7K-2Y-yuR" secondAttribute="bottom" id="eNk-cB-Bwe"/>
                            <constraint firstItem="N2P-Ws-CiU" firstAttribute="centerX" secondItem="Gue-PP-zPG" secondAttribute="centerX" id="eVi-PQ-DVd"/>
                            <constraint firstItem="8Ak-hd-8oR" firstAttribute="trailing" secondItem="K7K-2Y-yuR" secondAttribute="trailing" id="ld9-w2-EVZ"/>
                            <constraint firstItem="K7K-2Y-yuR" firstAttribute="top" secondItem="X61-EF-tmM" secondAttribute="bottom" constant="30" id="o2M-q7-vzw"/>
                            <constraint firstItem="K7K-2Y-yuR" firstAttribute="leading" secondItem="8Ak-hd-8oR" secondAttribute="leading" id="ovh-lG-gFK"/>
                            <constraint firstItem="8Ak-hd-8oR" firstAttribute="trailing" secondItem="X61-EF-tmM" secondAttribute="trailing" constant="25" id="t8H-1H-A4A"/>
                            <constraint firstItem="X61-EF-tmM" firstAttribute="top" secondItem="N2P-Ws-CiU" secondAttribute="bottom" constant="10" id="thE-qk-ucF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ak-hd-8oR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="Hzs-tU-Zvm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="WJH-YM-hyH" id="gEw-2E-cfW"/>
                        <outlet property="nameLabel" destination="2Yq-KF-8An" id="vG7-SZ-yGf"/>
                        <outlet property="profileImage" destination="N2P-Ws-CiU" id="34v-yW-FPV"/>
                        <outlet property="tableView" destination="K7K-2Y-yuR" id="k0z-yH-Tfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi5-d8-gs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="44.866071428571423"/>
        </scene>
        <!--Yo-->
        <scene sceneID="5e1-NO-JcN">
            <objects>
                <viewController title="Yo" modalPresentationStyle="fullScreen" id="PEo-wc-7fM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecF-DD-rUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OaZ-r9-84f"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcY-71-FMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-EG-gbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="me3.png" width="226" height="227"/>
        <namedColor name="Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Inverted">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
